/**
 * Site header
 */

.site-header {
  position: sticky;
  z-index: 100;
  top: 0;
  width: 576px;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 0 0 0;
  background-image: url("/assets/imgs/ui/title-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;

  @media (max-width: 768px) {
    img {
      display: none;
    }
    width: 100vw;
  }
}

.burger-menu {
  display: block;
  cursor: pointer;
  margin: 0 20px 0 30px;

  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background-color: white;
    border-radius: 15%;
  }
}

.site-title {
  font-family: "Grenze Gotisch";
  font-size: 40px;
  font-weight: 300;
  letter-spacing: -1px;
  float: left;
  text-align: left;
  text-decoration: none;

  &,
  &:visited {
    color: white;
  }

  @media (max-width: 768px) {
    font-size: 30px;
  }
}

/**
 * Site navigation
 */

.site-nav {
  position: fixed;
  overflow-y: scroll;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  z-index: 1000;

  .nav-button {
    cursor: pointer;
    width: 246px;
    height: 65px;
    font-family: "Grenze Gotisch";
    color: white;
    background-image: url("/assets/imgs/ui/option-card.png");
    background-repeat: no-repeat;
    background-size: contain;

    position: relative;
    left: -200px;
    transition: 0.3s;
  }

  .nav-button:hover {
    left: 0;
  }
}

.site-nav.open {
  .nav-button {
    left: 0;
  }
}

@media (max-width: 768px) {
  .burger-menu {
    display: block;
  }

  .site-nav {
    width: 300px;
    left: -301px;
  }

  .site-nav.open {
    left: 0;
  }
}

/**
 * Page content
 */
.page-content {
  flex: 0;
  align-content: center;
}

.page-heading {
  background-image: url('/assets/imgs/ui/highlight-banner.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 70px;
  color: white;
  margin-bottom: 10px;

  h2 {
    position: relative;
    top: 12px;
    left: 48px;
    width: max-content;
  }
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}


/**
 * Posts
 */

.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }
}

.content-box {
  height: calc(100vh - 60px);
  padding: 0 250px 0 250px;
  width: calc(100% - 500px);
  overflow-y: scroll;

  ::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 768px) {
    width: calc(100% - 20px);
    padding: 0 10px;
  }
}

/**
 * All-use stuff
 */

.usepage-heading {
  background-image: url('/assets/imgs/ui/name-banner.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 70px;
  color: $text-color;

  h2 {
    position: relative;
    top: 12px;
    left: 66px;
    width: max-content;
  }
}

.use-data-title {
  background-image: url('/assets/imgs/ui/data-title-banner.png');
  background-size: contain;
  background-repeat: no-repeat;
  height: 48px;
  color: white;
  background-position: center;

  h1 {
    position: relative;
    top: -9px;
  }
}

.use-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.use-content {
  flex: 1;

  img {
    float: right;
    margin-left: 20px;
    max-width: 400px;
  }

  @media (max-width: 768px) {
    width: 95%;

    .enemy-action-table {
      width: 95%;
    }

    table {
      width: 100%;
      display: block;
      border: none;
      overflow-x: scroll;
    }
  }
}

.map-view-small {
  width: 400px;
  height: 400px;

  @media (max-width: 768px) {
    max-width: 100%;
  }
}

.use-box {
  border: 25px solid;
  border-image: url("/assets/imgs/ui/border-golden.png") 40 stretch;
  margin-bottom: 20px;
  width: 400px;
  align-self: flex-start;
  background-color: white;

  @media (max-width: 768px) {
    max-width: 85%;
  }
}

.use-data {
  font-family: $heading-font-family;
  font-size: 20px;

  h1 {
    font-size: 40px;
  }

  h1, h4 {
    text-align: center;
    margin-bottom: 0;
  }

  img {
    justify-self: center;
    max-width: 400px;
    margin-bottom: 15px;

    @media (max-width: 768px) {
      max-width: 95%;
    }
  }

  ul {
    margin-left: 0;
    margin-bottom: 0;
    list-style-type: none;
  }

  td {
    padding: 0;
  }

  th:first-child, td:first-child {
    width: 40%;
    background-image: url("/assets/imgs/ui/table-background-purple.png");
    color: white;
  }

  th:nth-child(2), td:nth-child(2) {
    width: 60%;
    background-image: url("/assets/imgs/ui/table-background-white.png");
  }
}

.multiple-img-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  button {
    font-family: "Grenze Gotisch";
    background: transparent;
    border: none;
  }
}

.procedures {
  border: 25px solid;
  border-image: url("/assets/imgs/ui/box.png") 100 stretch;
  background-color: white;
  padding: 10px;
  margin-bottom: 20px;

  table {
    text-align: left;
    margin-bottom: 10px;

    th {
      background-image: url("/assets/imgs/ui/table-background-purple.png");
      color: white;
    }

    td {
      background-image: url("/assets/imgs/ui/table-background-white.png");
    }
  }

  @media (max-width: 768px) {
    width: 95%;

    table {
      min-width: 100px;
      display: block;
      overflow-x: scroll;
      border: none;
    }
  }
}

.long-text {
  h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }
}

.table-of-contents {
  border: 1px solid;
  background-color: $backdrop-color;
  padding: 10px;
  margin: 20px 0;
  transition: all 0.3s ease;
  font-family: "Grenze Gotisch";
  width: fit-content;

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    margin: 5px 0;
  }

  a {
    text-decoration: none;
  }

  button {
    font-family: "Grenze Gotisch";
    cursor: pointer;
    font-size: 22px;
    background: none;
    border: none;
  }
}

#toc-content {
  display: block;
}

#toc.collapsed #toc-content {
  display: none;
}

.item-list {
  max-width: 900px;
  padding: 20px;

  h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 1em;
  }

  ul {
    margin-left: 0;
    list-style-type: none;
    padding: 0;
  }

  li {
    margin-bottom: 1.5em;
    padding: 1em;
    transition: background-color 0.3s ease;
    border: 25px solid;
    border-image: url("/assets/imgs/ui/box.png") 100 stretch;
    background-color: white;

    .list-inner {
      background-color: white;
      height: 100%;
    }
  }
}

.enemy-action-table {
  ul {
    margin: 0;
    list-style-type: none;
  }

  table {
    margin-bottom: 30px;
  }
}

/**
 * Characters
 */

.character-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;

  .responsive {
    padding: 0 6px;
    flex: 0 1 325px;

    @media only screen and (max-width: 700px) {
      width: 49.99999%;
      margin: 6px 0;
    }

    @media only screen and (max-width: 620px) {
      width: 100%;
    }
  }

  .gallery {
    font-family: "Grenze Gotisch";
    border: 25px solid;
    border-image: url("/assets/imgs/ui/border-purple.png") 60 stretch;
    margin-bottom: 15px;
    text-align: center;
    height: 550px;
    width: 300px;

    .gallery-inner {
      background-color: #f6f2ee;
      height: 100%;
    }

    img {

      padding-top: 20px;
      height: 350px;
      width: 220px;
      object-fit: contain;
    }

    p {
      font-size: 20px;
      padding: 10px;
      height: 100px;
      overflow: scroll;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    hr {
      margin: 0 25px 0 25px;
    }
  }

  * {
    box-sizing: border-box;
  }
}


.character-item {
  display: none;
}

.pagination-buttons {
  button {
    margin: 5px auto 5px auto;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    font-family: "Grenze Gotisch";
  }

  button.active {
    font-weight: bold;
  }

  .button-home {
    height: 54px;
    width: 190px;
    background-image: url("/assets/imgs/ui/name-banner.png");
  }

  .button-letter {
    height: 54px;
    width: 54px;
    color: white;
    background-image: url("/assets/imgs/ui/button-square.png");
  }
}

.select-group-button {
  cursor: pointer;
  width: 246px;
  height: 65px;
  font-family: "Grenze Gotisch";
  color: white;
  background-image: url("/assets/imgs/ui/option-card.png");
  background-repeat: no-repeat;
  background-size: contain;
}

/**
 * Calendar
 */

.calendar {
  font-family: "Grenze Gotisch";
  font-size: 24px;
  margin: 0 auto 30px auto;
  border: 1px solid;
  padding: 20px;
  width: 900px;

  @media (max-width: 768px) {
    max-width: 95%;
    font-size: 18px;
    padding: 5px;
  }

  #calendar-header {
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }

  #weekdays, #days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    overflow: initial;
  }

  #weekdays div {
    background: $backdrop-color;
  }

  #weekdays div, #days div {
    padding: 10px;
    border: 1px solid;

    @media (max-width: 768px) {
      padding: 5px
    }
  }

  #days div {
    cursor: pointer;
  }

  .holiday {
    background-color: $backdrop-color;
  }

  #holiday-info {
    display: none;
  }

  .holiday-info a {
    font-family: "Grenze Gotisch";
    font-size: 28px;

    @media (max-width: 768px) {
      font-size: 20px;
    }
  }
}

/**
 * Classes
 */

/**
.classes-list {
  text-align: center;

  ul {
    margin-left: 0;
    list-style-type: none;
  }

  .classes-list-main {
    border: 1px solid;
    background-color: $backdrop-color;
    margin-bottom: 20px;
  }

  .classes-list-adv {
    border: 1px solid;
    margin: 0 20px 20px 20px;
    column-count: 5;

    li {
      border: 1px solid;
      padding: 5px;
    }
  }
}
 */

.tree {
  ul {
    list-style: none; // Entfernt Standard-Aufzählungszeichen
    padding-left: 20px; // Einrückung für Unterlisten
    margin: 0;

    li {
      margin: 5px 0; // Abstand zwischen den Listenelementen
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: -10px; // Positionierung des Verbindungsstrichs
        top: 12px;
        width: 10px;
        height: 1px;
        background: #666; // Verbindungsstrich
      }

      &:first-of-type:before {
        top: 14px;
      }

      & > ul {
        padding-left: 20px;
        border-left: 1px solid #666; // Verbindungslinie für Unterlisten
        margin-left: 10px;

        li {
          &:last-of-type:before {
            height: 14px; // Längere Verbindung für das letzte Element
          }
        }
      }

      & > a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        display: inline-block;
        padding: 5px 10px;
        background: #f7f7f7;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: background 0.3s;

        &:hover {
          background: #ddd; // Hover-Effekt
        }
      }
    }
  }
}

/*
Equipment
 */

.equipment-table {
  ul {
    margin: 0;
    list-style: none;
  }
}

/**
 Tierlist
 */

.tierlist-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media (max-width: 768px) {
    width: 95%;
  }
}

.tierlist-tier {
  margin: 0 0 10px 0;
  border: 25px solid;
  border-image: url("/assets/imgs/ui/border-golden.png") 40 stretch;
  min-height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  overflow: hidden;

  h2 {
    margin: 0 10px 0 0;
    vertical-align: center;
    text-align: center;
    line-height: 56px;
    background-repeat: no-repeat;
    background-size: contain;
    font-family: "Grenze Gotisch";
    min-height: 56px;
    min-width: 56px;
    color: white;
    background-image: url("/assets/imgs/ui/button-square.png");
  }

  img {
    max-height: 150px;
    object-fit: cover;
    cursor: grab;
  }
}

.tierlist-tier-content {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.tierlist-image-list {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    width: 95%;
  }

  img {
    max-height: 150px;
    object-fit: cover;
    cursor: grab;
  }
}

img.dragging {
  opacity: 0.5;
}

.tierlist-buttons {
  padding-bottom: 30px;

  label {
    font-family: "Grenze Gotisch";
  }

  button {
    margin: 5px auto 5px auto;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    font-family: "Grenze Gotisch";
    height: 54px;
    width: 190px;
    background-image: url("/assets/imgs/ui/name-banner.png");
  }
}